body {
  background-color: #ededed;
  margin: 0; }

#main-head {
  box-sizing: border-box;
  width: 100%;
  height: 90px;
  padding: 20px;
  position: relative;
  background-color: white;
  border-bottom: 1px solid white; }
  #main-head .head_button_container {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin: 0;
    float: right;
    height: 100%;
    text-aling: center;
    box-sizing: border-box; }

nav {
  background-color: #1e2426; }
  nav li.active {
    background-color: #32a4d9;
    border-radius: 10px; }
  nav li {
    padding: 0px 5px 0px 10px; }
  nav .add-product {
    background-color: #f5a92f;
    border-radius: 10px;
    color: black; }

.search-container {
  float: left;
  display: flex;
  position: relative;
  left: 0px;
  height: 100%;
  width: 50%;
  margin: 0px;
  border: 1px solid #5e6263;
  border-radius: 50px;
  overflow: hidden;
  padding: 2px;
  background-color: white; }
  .search-container form {
    display: inline;
    width: 100%; }

.search-icon {
  background: #32a4d9;
  border-radius: 50px;
  color: white;
  padding: .8rem;
  margin-right: .1rem; }

.search-box {
  width: 100%;
  border-style: none;
  padding: 0.5rem;
  color: black; }

.search-box:focus {
  outline: none; }

.search-box::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  background: red; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important; }

.btn-primary.cart-button, .btn-primary.account-button {
  color: #1e2426;
  width: 50px;
  height: 50px;
  border-color: white;
  background-color: #f5a92f;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms; }
  .btn-primary.cart-button:after, .btn-primary.account-button:after {
    content: "NaN";
    position: absolute;
    right: 20px;
    top: 32.5px;
    opacity: 0;
    height: 100%;
    width: 100px;
    transition: all 0.1s; }
  .btn-primary.cart-button:hover, .btn-primary.account-button:hover {
    background-color: #f49f17;
    border-color: #f6b347;
    width: 130px;
    text-indent: -40px; }
    .btn-primary.cart-button:hover:after, .btn-primary.account-button:hover:after {
      opacity: 1;
      text-indent: 0px;
      transition: all 1s; }

.btn-primary.cart-button:after {
  content: "  Cosul Meu"; }

.btn-primary.account-button:after {
  content: "  Contul Meu";
  right: 75px; }

.carousel {
  margin: 20px; }

.carousel-inner {
  height: 20%;
  width: 100%;
  background-color: white; }

.carousel-item {
  width: 100%;
  height: 100%; }
  .carousel-item .test {
    display: inline;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    text-align: right;
    padding-right: 10%; }

.carousel-inner img {
  height: 100%;
  width: 50%; }
.carousel-inner h1 {
  text-transform: uppercase;
  color: #32a4d9;
  text-shadow: 1px 1px 3px black;
  font-size: 4vw; }
.carousel-inner h3 {
  font-weight: 500;
  text-shadow: 1px 1px 10px black;
  padding-bottom: 1rem;
  font-size: 2vw; }

.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase; }

.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px black;
  padding-bottom: 1rem; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2332a4d9' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2332a4d9' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); }

.carousel-indicators .active {
  background-color: #32a4d9; }

.carousel-indicators li {
  background-color: #9ed4ed;
  width: 20px;
  height: 20px; }

.card-img-top {
  height: 250px;
  object-fit: contain;
  padding: 20px; }
  @media (max-width: 575px) {
    .card-img-top {
      height: 100px; } }

.grid-container {
  padding: 20px; }

.card {
  overflow: hidden;
  margin-bottom: 30px;
  height: 600px; }
  .card .btn {
    background-color: #32a4d9; }
  @media (max-width: 575px) {
    .card {
      height: 400px; } }
  @media (max-width: 1024px) and (min-width: 575px) {
    .card {
      height: 650px; } }

.card-text {
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-oveflow: ellipsis;
  display: -webkit-box; }
  @media (max-width: 575px) {
    .card-text {
      font-size: 60%; } }

@media (max-width: 575px) {
  .card-title {
    font-size: 70%; } }

#myAccount .modal-header, #myCart .modal-header, #addProduct .modal-header {
  background-color: #32a4d9; }
#myAccount .modal-body, #myCart .modal-body, #addProduct .modal-body {
  background-color: white; }

#myCart th, #myCart td {
  padding: 5px; }
#myCart .total-row {
  background-color: #32a4d9; }

.login-button {
  background-color: #f5a92f; }

.register-button {
  background-color: #f5a92f; }

.page-footer {
  margin-top: 20px;
  background-color: #32a4d9; }
  .page-footer .footer-copyright {
    font-weight: bold;
    background-color: #165776; }

.error-message {
  background-color: #FFEEEE;
  border: 1px solid red;
  color: red;
  margin-bottom: 10px;
  font-weight: bold;
  display: none; }

#wrapper {
  display: flex;
  position: relative; }

#wrapper #sidebar-wrapper {
  width: 200px;
  background-color: white;
  padding: 10px;
  flex-basis: 1; }

#wrapper #sidebar-wrapper .nav-header {
  padding: 10px; }

#wrapper #content-wrapper {
  padding: 10px;
  width: 100%; }

/*# sourceMappingURL=indexStyle.css.map */
